9
SA 4
(10!*8!*6!)/(9!*7!*5!) = ?
480
SA 4
(1101001101101010)binary = (?)hexadecimal
D36A
MC 3
1 + 2 x 3 - (4 / 2) - 9 + 6 / 2 = ?
4
2
1
-1
-2
C
MC 3
A cone with radius r and height h, what is the volume of cone?
4
(4/3)¦Ð(r^3)h
(1/3)¦Ð(r^3)h
(4/3)¦Ð(r^2)h
(1/3)¦Ð(r^2)h
D
MC 3
SUM = 1 + 2 + 3 + 4 +....+ n =  
4
n(n+1)/2
n(n+1)/4
(n^2)/2
(n^2)/4
A
TF 2
To calculate the roots of equation, Bisection Method will get more accurate approximation value compare to Secant Method. (true/false)
false
TF 2
2(cos A)(cos B) = cos(A + B) + cos(A ? B) (true/false)
true
TF 2
(sin A)(cos B) + (cos A)(sin B) = sin(A + B) (true/false)
true
TF 2
A={x| x¡ÊZ, 0<x<10};B={x| x is prime number}; A¡ÉB = {1,2,3,5,7} (true/false)
false
